{
  "name": "saviorjs",
  "version": "1.0.0",
  "description": "A collection of JavaScript utility functions",
  "main": "dist/saviorjs.js",
  "types": "dist/saviorjs.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "utility",
    "javascript",
    "functions"
  ],
  "author": "Akinkunmi",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2"
  }
}
